<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}水质监测系统{% endblock %}</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 220px;
            background-color: #004d40;
            color: white;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar h2 {
            font-size: 1.4em;
            margin-bottom: 30px;
            color: #e0f2f1;
            text-align: center;
        }

        .sidebar a {
            color: #e0f2f1;
            text-decoration: none;
            margin: 15px 0;
            font-size: 1.05em;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #80cbc4;
            padding-left: 5px;
        }

        .main-content {
            flex: 1;
            padding: 40px;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>

    <div class="sidebar">
        <h2>导航菜单</h2>
        <a href="/">水质数据</a>
        <a href="/device">设备中心</a>
        <a href="/qa">AI 问答</a>
        <a href="/history">历史数据</a>
        <a href="#">系统设置</a>
    </div>

    <div class="main-content">
        {% block content %}{% endblock %}
    </div>



    <!-- 登录 / 退出按钮 -->
    <div style="position: absolute; top: 10px; right: 180px;">
        {% if session.logged_in %}
            <form action="{{ url_for('logout') }}" method="get" style="display:inline;">
                <button style="background-color: #c62828; color: white; padding: 10px 40px; border: none; border-radius: 8px; cursor: pointer;">
                    退出登录
                </button>
            </form>
        {% else %}
            <a href="{{ url_for('login') }}">
                <button style="background-color: #00796b; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer;">
                    登录
                </button>
            </a>
        {% endif %}
    </div>
</body>
</html>
