{% extends "base.html" %}

{% block title %}设备中心{% endblock %}

{% block content %}
    <h1 style="color:#00796b; text-align:center; margin-bottom:40px;">设备中心</h1>

    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .device-card {
            background-color: white;
            padding: 25px;
            border-radius: 14px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .device-card:hover {
            transform: translateY(-5px);
        }

        .device-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #004d40;
            margin-bottom: 10px;
        }

        .device-info {
            font-size: 1em;
            margin: 5px 0;
            color: #00695c;
        }

        .status-online {
            color: green;
            font-weight: bold;
        }

        .status-offline {
            color: red;
            font-weight: bold;
        }

        .device-link {
        text-decoration: none;
        color: inherit;
    }

    </style>

    <div class="grid">
        {% for device in devices %}
        <a href="/" class="device-link">
            <div class="device-card">
                <div class="device-name">{{ device.name }}</div>
                <div class="device-info">设备编号：{{ device.id }}</div>
                <div class="device-info">
                    在线状态：
                    {% if device.online %}
                        <span class="status-online">在线</span>
                    {% else %}
                        <span class="status-offline">离线</span>
                    {% endif %}
                </div>
                <div class="device-info">在线时长：{{ device.uptime }}</div>
                <div class="device-info">信号强度：{{ device.signal }} dBm</div>
                <div class="device-info">电量：{{ device.battery }}%</div>
            </div>
        </a>
        {% endfor %}
    </div>
{% endblock %}
