{% extends "base.html" %}

{% block title %}历史数据{% endblock %}

{% block content %}
    <h1 style="color:#00796b; text-align:center; margin-bottom:30px;">历史监测数据</h1>

    <style>
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 14px rgba(0,0,0,0.1);
        }

        .data-table th, .data-table td {
            padding: 14px 16px;
            border-bottom: 1px solid #e0e0e0;
            text-align: center;
        }

        .data-table th {
            background-color: #004d40;
            color: white;
            font-weight: bold;
        }

        .data-table tr:hover {
            background-color: #e0f2f1;
        }

        .no-data {
            text-align: center;
            font-size: 1.2em;
            color: #888;
            margin-top: 40px;
        }
    </style>

    {% if history %}
    <table class="data-table">
        <thead>
            <tr>
                <th>时间</th>
                <th>pH值</th>
                <th>水温 (℃)</th>
                <th>TDS (ppm)</th>
                <th>浊度 (ppm)</th>
                <th>水位 (cm)</th>
                <th>溶解氧 (mg/L)</th>
            </tr>
        </thead>
        <tbody>
            {% for record in history %}
            <tr>
                <td>{{ record.time }}</td>
                <td>{{ record.ph }}</td>
                <td>{{ record.temperature }}</td>
                <td>{{ record.tds }}</td>
                <td>{{ record.turbidity }}</td>
                <td>{{ record.water_level }}</td>
                <td>{{ record.dissolved_oxygen }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="no-data">暂无历史数据</div>
    {% endif %}
{% endblock %}
