{% extends "base.html" %}

{% block title %}水质检测数据{% endblock %}

{% block content %}
    <h1 style="color:#00796b; text-align:center; margin-bottom:10px;">水质检测数据</h1>
    <div class="location" style="text-align:center; font-size:1.2em; color:#004d40; margin-bottom:40px;">
        监测位置：{{ data.location }}
    </div>

    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            background-color: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 14px rgba(0,0,0,0.12);
            text-align: center;
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-title {
            font-weight: bold;
            color: #004d40;
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .card-value {
            font-size: 2em;
            color: #00796b;
        }
    </style>

    <div class="grid">
        <div class="card"><div class="card-title">pH值</div><div class="card-value">{{ data.ph }}</div></div>
        <div class="card"><div class="card-title">水温</div><div class="card-value">{{ data.temperature }} ℃</div></div>
        <div class="card"><div class="card-title">TDS</div><div class="card-value">{{ data.tds }} ppm</div></div>
        <div class="card"><div class="card-title">浊度</div><div class="card-value">{{ data.turbidity }} ppm</div></div>
        <div class="card"><div class="card-title">水位</div><div class="card-value">{{ data.water_level }} cm</div></div>
        <div class="card"><div class="card-title">溶解氧</div><div class="card-value">{{ data.dissolved_oxygen }} mg/L</div></div>
    </div>
{% endblock %}
