{% extends "base.html" %}

{% block title %}登录页面{% endblock %}

{% block content %}
    <h1 style="color:#00796b; text-align:center; margin-bottom:30px;">用户登录</h1>

    <div style="max-width: 400px; margin: 0 auto; background-color: white; padding: 30px; border-radius: 14px; box-shadow: 0 4px 14px rgba(0,0,0,0.1);">
        <form method="post">
            <div style="margin-bottom: 15px;">
                <label for="username" style="font-weight: bold;">用户名</label>
                <input type="text" id="username" name="username" required placeholder="请输入用户名" style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ccc;">
            </div>

            <div style="margin-bottom: 20px;">
                <label for="password" style="font-weight: bold;">密码</label>
                <input type="password" id="password" name="password" required placeholder="请输入密码" style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ccc;">
            </div>

            <button type="submit" style="width: 100%; background-color: #00796b; color: white; padding: 12px; border: none; border-radius: 8px;">登录</button>
        </form>
    </div>
{% endblock %}
