{% extends "base.html" %}

{% block title %}AI 问答{% endblock %}

{% block content %}
    <h1 style="color:#00796b; text-align:center; margin-bottom:30px;">AI 问答助手</h1>

    <style>
        .qa-container {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 14px;
            box-shadow: 0 4px 14px rgba(0,0,0,0.1);
        }

        .qa-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .qa-form textarea {
            width: 100%;
            height: 100px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
            resize: vertical;
        }

        .qa-form button {
            background-color: #00796b;
            color: white;
            padding: 12px;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .qa-form button:hover {
            background-color: #004d40;
        }

        .qa-answer {
            margin-top: 30px;
            padding: 20px;
            background-color: #e0f2f1;
            border-radius: 8px;
            font-size: 1.1em;
            color: #004d40;
            white-space: pre-wrap;
        }
    </style>

    <div class="qa-container">
        <form method="post" class="qa-form">
            <label for="question">请输入您的问题：</label>
            <textarea name="question" id="question" required placeholder="例：目前水质是否正常？">{{ question }}</textarea>
            <button type="submit">提交</button>
        </form>

        <!-- 当用户提交问题后，显示固定的 AI 回复 -->
        {% if answer %}
        <div class="qa-answer">
            <strong>AI 回复：</strong><br>
            {{ answer }}
        </div>
        {% endif %}
    </div>
{% endblock %}
